[production]
; The PHP Settings we want to set initially
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Los_Angeles"

; Make sure our Custom Library and Zend Framework is on the app include path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and name of the Bootstrap Class
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Allow our Custom Library to be Autoloaded
;autoloaderNamespaces.abc = ""

; Setup the Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Enable App Modules
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"

; Database Configuration
resources.db.adapter = "pdo_mysql"
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.dbname = ""

;Doctrine cache setting
doctrine.cache.apc = 1

appnamespace = "Application"

[staging : production]
resources.frontController.params.displayExceptions = 0
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = ""
doctrine.cache.apc = 0

[testing : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = ""
doctrine.cache.apc = 0

[development : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1